# Set the prefix key to Ctrl+s for resizing
set -g prefix C-b
set -g mouse on


# Optional: Adjust repeat-time for smooth resizing
set -g repeat-time 1000
set -g detach-on-destroy off
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top 

# Load package manager
# set -g @plugin 'tmux-plugins/tpm'

# # Plugin manager and vim-tmux-navigator
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha


# # Initialize the plugin manager
# run '~/.config/tmux/plugins/tpm/tpm' 